# CIでビルドするときに参照するファイルなので、削除したりしないでください
# この値でビルドはできるがアプリは動かないので、開発時は`.env.development.local`などを作って正規の値を設定してください
NEXT_PUBLIC_SUPABASE_ANON_KEY="dummy"
NEXT_PUBLIC_SUPABASE_URL="https://example.com"
POST_RAW_IMAGE_TOKEN="token"
